'preprocess:mds', (4608, 199)
'preprocess:size: 200', (6656, 199)
'show_images:baseline', (4096, 308)
'preprocess:size: 20', (7168, 199)
'show_images:mds', (5120, 246)
'preprocess:baseline', (512, 199)
'analyze:mds', (5632, 326)
'show_images', (3584, 56)
'preprocess_tiny', (8192, 152)
'preprocess', (0, 56)
'view_images:baseline', (2560, 208)
'view_images', (1536, 56)
'analyze:baseline', (7680, 324)
'analyze_mds', (8704, 333)
'analyze', (2048, 56)
'preprocess:size: 60', (6144, 199)
'preprocess_small', (9216, 152)
