[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=dippa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3environment.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:6evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:8conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:aalto-thesis.sty]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:images/aalto-logo.txt]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:sources.bib]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:victor11.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:1introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:2background.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:3environment.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=2

[item:4methods.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:5implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:6evaluation.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:7discussion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:8conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:aalto-thesis.sty]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=-1

[item:acronyms.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:appendices.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dippa.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo-en.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo-fi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo-se.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo.txt]
archive=true
column=0
encoding=ISO-8859-15
highlight=None
line=0
mode=
open=false
order=-1

[item:images/general-star-graphs.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ihaa.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/indica_model.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/obstruction-grouped.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/page-merge.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sources.bib]
archive=true
column=0
encoding=ISO-8859-15
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:thesis.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=7
encoding=ISO-8859-15
highlight=LaTeX
line=519
mode=LaTeX
open=true
order=0

[item:victor11.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:1introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:3environment.tex]
CursorColumn=78
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:6evaluation.tex]
CursorColumn=58
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:8conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:aalto-thesis.sty]
CursorColumn=19
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:acronyms.tex]
CursorColumn=24
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:appendices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:images/aalto-logo.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:sources.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=7
CursorLine=519
JumpList=
ViMarks=

[view-settings,view=0,item:victor11.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
