[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=5evaluation.tex
masterDocument=
name=dippa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:5evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:6discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:7conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:aalto-thesis.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dippa_luettavat.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:images/aalto-logo.txt]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:v_lahteet.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:victor11.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:1introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=5

[item:2background.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=339
mode=LaTeX
open=true
order=1

[item:3methods.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=0

[item:4implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=3

[item:5evaluation.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:6discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=6

[item:7conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:aalto-thesis.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=285
mode=LaTeX
open=false
order=-1

[item:acronyms.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:appendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dippa.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dippa_luettavat.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=151
mode=BibTeX
open=false
order=-1

[item:images/aalto-logo-en.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo-fi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo-se.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/aalto-logo.txt]
archive=true
column=0
encoding=ISO-8859-15
highlight=None
line=15
mode=
open=false
order=-1

[item:thesis.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=534
mode=LaTeX
open=false
order=0

[item:v_lahteet.bib]
archive=true
column=38
encoding=UTF-8
highlight=BibTeX
line=333
mode=BibTeX
open=true
order=4

[item:victor11.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=13
mode=BibTeX
open=false
order=4

[view-settings,view=0,item:1introduction.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,27,0,[,27,0,],27,0

[view-settings,view=0,item:2background.tex]
CursorColumn=70
CursorLine=339
JumpList=
ViMarks=.,350,65,[,350,46,],350,65

[view-settings,view=0,item:3methods.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=.,128,0,[,128,0,],128,0

[view-settings,view=0,item:4implementation.tex]
CursorColumn=1
CursorLine=133
JumpList=
ViMarks=.,133,0,[,133,0,],133,0

[view-settings,view=0,item:5evaluation.tex]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:6discussion.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,52,[,12,0,],-1,-1

[view-settings,view=0,item:7conclusions.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:aalto-thesis.sty]
CursorColumn=0
CursorLine=285
JumpList=
ViMarks=.,228,38,[,228,38,],228,38

[view-settings,view=0,item:acronyms.tex]
CursorColumn=24
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:appendices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:dippa_luettavat.bib]
CursorColumn=28
CursorLine=151
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:images/aalto-logo.txt]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=534
JumpList=
ViMarks=.,534,0,[,534,0,],534,0

[view-settings,view=0,item:v_lahteet.bib]
CursorColumn=38
CursorLine=333
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:victor11.bib]
CursorColumn=30
CursorLine=13
JumpList=
ViMarks=.,21,13,[,21,13,],21,13
